# UnMoutonALaMer

./: .classpath  .project  README.md  build.xml
ressources/esp/css/: dark-theme1.css  light-theme2.css  template-theme.css
ressources/esp/langues/: locale_de_DE.properties  locale_en_US.properties  locale_es_ES.properties  locale_fr_FR.properties  locale_it_IT.properties  locale_pt_PT.properties
ressources/idjr/css/: template-theme.css
ressources/idjr/langues/: locale_de_DE.properties  locale_en_US.properties  locale_es_ES.properties  locale_fr_FR.properties  locale_it_IT.properties  locale_pt_PT.properties
ressources/ppti/css/: dark-theme2.css  dark-theme3.css  light-theme1.css  light-theme3.css
ressources/ppti/langues/: locale_de_DE.properties  locale_en_US.properties  locale_es_ES.properties  locale_fr_FR.properties  locale_it_IT.properties  locale_pt_PT.properties
src/common/: Config.java  ImageHandler.java  ShutdownManager.java  ThemeManager.java
src/common/enumtype/: GameType.java  Placement.java  PlayerType.java
src/common/locales/: I18N.java
src/common/model/: HelpScreenModel.java
src/common/navigation/: NavigationService.java
src/common/reseau/tcp/: TCPConnectionServer.java  TCPconnectionSocket.java
src/common/reseau/udp/: MulticastNetwork.java  MulticastNetworkChatter.java  MulticastNetworkChatterDecoderPlayer.java
src/common/reseau/udp/inforecup/: PartieInfo.java
src/common/ui/: BaseScreenView.java  PopUpMenuView.java  ToggleSwitch.java
src/common/ui/pane/: CircularPane.java
src/common/ui/screens/: HelpScreenView.java  OptionsScreenView.java  StartingScreenView.java
src/common/viewmodel/: HelpScreenViewModel.java  OptionsScreenViewModel.java  PopUpMenuViewModel.java  StartingScreenViewModel.java
src/esp/: App.java  Launch.java
src/esp/model/: ConnectionScreenModel.java  EspSearchForGameModel.java  GameScreenModel.java  JoinedGameModelESP.java
src/esp/services/: NavigationServiceESP.java
src/esp/view/: EspConnectionScreenView.java  GameScreenViewEsp.java
src/esp/viewmodel/: EspConnectionScreenViewModel.java  GameScreenViewModel.java
src/players/bots/bota/: BotA.java  Launch.java
src/players/bots/botb/: BotB.java  Launch.java
src/players/bots/botc/: BotC.java  Launch.java
src/players/bots/common/: BotMulticastNetworkChatter.java  BotSearchForGameModel.java  BotTemplate.java  ConnexionPartieBot.java  GestionMessagePartie.java  ShutdownManager.java
src/players/idjr/: IDJRApplication.java  Launch.java  PreLaunch.java
src/players/idjr/model/: ConnectionScreenModel.java  EndGameScreenModel.java  GameScreenModel.java  InitScreenModel.java  JoinedGameModel.java  ParametersScreenModel.java  SearchForGameModel.java  StartingScreenModel.java
src/players/idjr/services/: NavigationServiceIDJR.java
src/players/idjr/view/: ConnectionScreenView.java  EndGameScreenView.java  GameScreenView.java  InitScreenView.java  ParametersScreenView.java
src/players/idjr/viewmodel/: ConnectionScreenViewModel.java  EndGameScreenViewModel.java  GameScreenViewModel.java  InitScreenViewModel.java  ParametersScreenViewModel.java
src/ppti/: App.java  Launch.java
src/ppti/model/: BotLevelScreenModel.java  CarteMeteo.java  ChooseColorPositionModel.java  ClientHandler.java  ColorSelectionScreenModel.java  CreatePartyScreenModel.java  EndRoundScreenModel.java  EspionQueue.java  GameSaver.java  GameScreenModel.java  HelpScreenModel.java  JoueurInfo.java  MulticastNetworkChatterDecoderPPTI.java  ParentQueueTreatment.java  PauseScreenModel.java  PlayerConnectionModel.java  TCPConnectionServer.java
src/ppti/view/: BaseView.java  BotLevelScreenView.java  CreatePartyScreenView.java  EcranPositionnementView.java  EndRoundScreenView.java  GameScreenView.java  HelpScreenView.java  MirrorBaseView.java  OptionsScreenView.java  PauseScreenView.java  PlayerConnectionScreenView.java  PlayerGridPane.java  PopUpBaseView.java  StartingScreenView.java
src/ppti/view/factory/: PPTIViewFactory.java
src/ppti/view/singleton/: SingletonView.java
src/ppti/viewmodel/: BotLevelScreenViewModel.java  ChooseColorPositionViewModel.java  CreatePartyScreenViewModel.java  EndRoundScreenViewModel.java  GameScreenViewModel.java  HelpScreenViewModel.java  OptionsScreenViewModel.java  PauseScreenViewModel.java  PlayerConnectionScreenViewModel.java  StartingScreenViewModel.java
